<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Maria &copy;</title>
    <link rel="icon" type="image/x-icon" href="imgs/HatIcon.png" />

    <meta name="googlebot" value="noindex,nofollow">
    <meta name="robots" value="noindex,nofollow">

    <style>
        .barra-vermelha {
            background-color: rgba(2, 0, 150, 0.842);
            color: white;
            padding: 7px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="barra-vermelha">
        Saúde News | Notícia Reveladora
    </div>

        <link rel="preload" href="https://scripts.converteai.net/5eb27a0a-0610-4876-b342-d92e8332381b/players/63dd0df4f9a95800097903e9/player.js" as="script">
        <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
        <link rel="preload" href="https://images.converteai.net/5eb27a0a-0610-4876-b342-d92e8332381b/players/63dd0df4f9a95800097903e9/thumbnail.jpg" as="image">
        <link rel="preload" href="https://cdn.converteai.net/5eb27a0a-0610-4876-b342-d92e8332381b/63dd0de85a5bc800093c1e23/playlist.m3u8" as="fetch">
        <link rel="dns-prefetch" href="https://cdn.converteai.net">
        <link rel="dns-prefetch" href="https://scripts.converteai.net">
        <link rel="dns-prefetch" href="https://images.converteai.net">
        <link rel="dns-prefetch" href="https://api.vturb.com.br">

</head>

<body>
    <style>
        @font-face {
            font-family: "montserrat";
            src: url("fonts/montserrat.woff2");
        }

        @font-face {
            font-family: "roboto";
            src: url("fonts/roboto.woff2");
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-position: center;
            color: rgb(255, 255, 255);
            text-align: center;
            overflow-x: hidden;
            font-family: "roboto";
        }

        a {
            text-decoration: none;
            color: unset;
        }
    </style>

    <div class="principal">
        <style>
            body .principal {
                display: flex;
                flex-direction: column;
                gap: 3.5vw;
                font-size: 6vw;
                padding: 5vw;
            }

            body .principal .headline {
                color: rgb(0, 0, 0);
                font-family: "roboto";
                font-weight: bold;
                text-align: center;
            }

            body .principal .headline .info {
                color: rgb(255, 0, 0);
                font-size: 6vw;
            }

            body .subHeadline {
                font-size: 4.8vw;
                color: rgb(0, 0, 0);
                
            }


            body .principal #vsl {
                box-shadow: 0 0 19px 6px #050652;
                margin-block: 2vw;
                border-radius: 3vw;
                overflow: hidden;
            }

            body .principal #vsl iframe {
                display: flex;
                width: 100%;
                aspect-ratio: 16/9;
                border: unset;
            }

            body .meu-botao {
              box-shadow: 0 0 3vw 2vw rgb(33, 136, 56);
              background-image: linear-gradient(90deg, rgb(33, 136, 56), rgb(16, 206, 89));
              border-radius: 3vw;
              margin: auto;
              padding: 3vw;
              margin-top: 3vw;
              font-family: "montserrat";
              font-size: 3.5vw;
              text-transform: uppercase;
              animation: zoom 2.0s ease infinite;
}

             body .aviso {
             font-size: 2.7vw; /* tamanho de fonte menor */
}


            @keyframes zoom {
                0%, 100% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.1,1.1);
                }
            }

            body .principal .hat img {
                width: 100%;
            }

            @media (min-aspect-ratio: 1/1)
            {
                body .principal .headline {
                    font-size: 3vw;
                }
            }


        </style>
        <!-- id="RG" #  class="Grupo" . -->

        <div class="headline">
            <b style="font-family: 'roboto'; background-color: rgba(255, 255, 0, 0.979);">Gastroenterologistas<br/>estão chocados:</b>
            <br/>
            <br/>
            Pode ser essa <span class="info">“substancia toxica”</span> ser a verdadeira causa dos distúrbios intestinais?
        </div>
        
        <div class="subHeadline">
            (elimine urgentemente!)
        </div>
        <div id="vsl">
            <script src="https://fast.wistia.com/embed/medias/uia78eeuhh.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_uia78eeuhh seo=false videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
        </div>
        <div class="volume">

            
        </div>
        <a class="cta delay meu-botao" href="https://go.perfectpay.com.br/PPU38CMCU3T">
            QUERO MEU INTESTINO REVIGORADO!
            <br/>
            <span class="aviso">(atenção: vagas limitadas)</span>
          </a>


        <div class="hat">
            <img src="imgs_d/logos3.png">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>

    <div class="footer">
        <style>
            body .footer {
                background-color: #050652;
                padding: 3vw;
                font-size: 2vw;
                text-transform: uppercase;
                line-height: 2;
            }
        </style>
        <div class="disclaimer">
            <div>Todos os direitos reservados &copy; 2023</div>
            <div></div>
            <div></div>
            
        </div>
        <div class="terms">
            <a href="tc">Termos de Uso</a>
            |
            <a href="pp">Política de Privacidade</a>
            |
            <a href="rf">Referências Científicas</a>
            <br/>
            <br/>
            Whatsapp: (16) 98877-8049 | Email: contato@revigoraintestino.online
            <br/>
            <br/>
            <br/>
            <p style="color:gray; font-size:7pt;">As orientações que compartilhamos não têm o propósito de substituir a consulta com um especialista médico capacitado. É altamente recomendável que você informe o seu médico acerca das modificações que implementa no seu estilo de vida e discuta-as diretamente com ele/ela. Caso surjam dúvidas ou preocupações referentes a qualquer condição médica que possa afetá-lo(a), é fundamental que entre em contato com o seu médico.</p>



        </div>
    </div>

    <script>
        // Script de Delay
        const min = 0; // Minutos
        const sec = 10; // Segundos
  
        setTimeout(
          () =>
            document
              .querySelectorAll(".delay") // Todos os blocos com class "delay" cairá no delay
              .forEach((x) => x.classList.remove("delay")),
          (min * 60 + sec) * 1000
        );
      </script>
      <style>
        .delay {
          display: none !important; /* Forçando a área de Delay para não ser mostrada */
        }
      </style>

        <!-- Código JavaScript -->
        <script>
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });

            document.addEventListener('keydown', function(e) {
                // Bloquear a tecla F12
                if (e.key === 'F12') {
                    e.preventDefault();
                }
            });
        </script>

        <!-- Código CSS -->
        <style>
            body {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        
        </body>

</html>
